<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y09-zy-pKJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Imaginarium-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3de-wJ-Wng">
                                <rect key="frame" x="283" y="239" width="34" height="30"/>
                                <state key="normal" title="kapa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDu-PA-QwS" kind="push" identifier="kapa" id="a15-Kg-uER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-cj-aWm">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <state key="normal" title="pielage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDu-PA-QwS" kind="push" identifier="pielage" id="jl2-X2-xyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-iV-UEC">
                                <rect key="frame" x="272" y="331" width="57" height="30"/>
                                <state key="normal" title="kalonick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDu-PA-QwS" kind="push" identifier="kalonick" id="OFB-Fa-OJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ega-iV-UEC" firstAttribute="top" secondItem="a5Y-cj-aWm" secondAttribute="bottom" constant="16" id="Cdf-GM-3u2"/>
                            <constraint firstAttribute="centerX" secondItem="a5Y-cj-aWm" secondAttribute="centerX" id="EzT-NF-Nyl"/>
                            <constraint firstItem="a5Y-cj-aWm" firstAttribute="top" secondItem="3de-wJ-Wng" secondAttribute="bottom" constant="16" id="Je8-R5-ROI"/>
                            <constraint firstAttribute="centerX" secondItem="3de-wJ-Wng" secondAttribute="centerX" id="vGd-JV-MJs"/>
                            <constraint firstAttribute="centerX" secondItem="Ega-iV-UEC" secondAttribute="centerX" id="wfB-4F-axI"/>
                            <constraint firstAttribute="centerY" secondItem="a5Y-cj-aWm" secondAttribute="centerY" id="yoU-vv-PlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="kaf-xD-Ha1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="339"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4Ly-bq-doG">
            <objects>
                <viewController id="SDu-PA-QwS" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUO-Qv-0YT"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd4-kb-uLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOZ-N7-Qis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0QW-GQ-mhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvv-WT-hEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqe-Pb-Ab9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y09-zy-pKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpd-no-Tdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2oU-gw-zZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQY-nn-olk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a15-Kg-uER"/>
    </inferredMetricsTieBreakers>
</document>
